# How many seconds between two adjacent heartbeat packets.
heartbeat_interval = 30

# How many seconds does the lease keep valid
lease_period = 10

# How many seconds between two adjacent check of task monitor
task_check_interval = 20

# Number of data copy
duplicate_number = 2

#nameserver conf
nameserver_ip = 172.31.203.220
nameserver_port = 5001
ByteBuffer_size = 2048