# How many seconds between two adjacent heartbeat packets.
heartbeat_interval = 30

# How many seconds does the lease keep valid
lease_period = 10

# How many seconds between two adjacent check of task monitor
task_check_interval = 20
