# Distributed File System

## Name server configuration.
### How many seconds between two adjacent heartbeat packets.
heartbeat_interval = 30

### How many seconds does the lease keep valid
lease_period = 10

### How many seconds between two adjacent check of task monitor
task_check_interval = 20

### Number of data copy
duplicate_number = 2

### The location of saving Meta data backup.
meta_backup_dir = ./snapshot/

### The location of saving Meta data operation history.
meta_log_dir = ./history/

### How many seconds between two adjacent backup of meta data.
meta_backup_interval = 60

## Network configuration
nameserver_ip = 127.0.0.1
nameserver_port = 5001
ByteBuffer_size = 2048

#client conf
usage = "blablabla\nhahaha\nenen"
